URL = https://accounts.google.com
browser = firefox


#Text Fields
username_xpath = //input[contains(@id,'Email')]
password_xpath = //*[@id='Passwd']




#Buttons
sign_in_xpath = //*[@id='signIn']


#Link

create_an_account_xpath = 



#DropDown



#CheckBox





